{
  "name": "kenzen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "pnpm -r build && biome check . && pnpm -r typecheck && pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0"
  }
}
